# whatDrink

./: .gitignore  README.md  scraper.py  seed_firestore.py  settings.gradle.kts
app/: build.gradle.kts  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatdrink/app/: MainActivity.kt  WhatDrinkApp.kt
app/src/main/java/com/whatdrink/app/data/model/: AuthState.kt  Comment.kt  Drink.kt  DrinkDetail.kt  DrinkStats.kt  DrinkUiState.kt  HomeUiState.kt  LogEntry.kt  Review.kt  User.kt
app/src/main/java/com/whatdrink/app/data/remote/: YahooShoppingApi.kt
app/src/main/java/com/whatdrink/app/data/repository/: DrinkRepository.kt  DrinkRepositoryImpl.kt  FirebaseDrinkRepository.kt
app/src/main/java/com/whatdrink/app/di/: AppModule.kt
app/src/main/java/com/whatdrink/app/ui/: Navigation.kt
app/src/main/java/com/whatdrink/app/ui/components/: BottomBar.kt
app/src/main/java/com/whatdrink/app/ui/language/: AppLanguage.kt  AppStrings.kt
app/src/main/java/com/whatdrink/app/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/whatdrink/app/ui/screens/drinkprofile/: DrinkProfileScreen.kt
app/src/main/java/com/whatdrink/app/ui/screens/home/: HomeScreen.kt  LanguageSelector.kt  SakuraAnimation.kt
app/src/main/java/com/whatdrink/app/ui/screens/loading/: LoadingScreen.kt
app/src/main/java/com/whatdrink/app/ui/screens/log/: LogScreen.kt
app/src/main/java/com/whatdrink/app/ui/screens/map/: MapScreen.kt  OverpassApi.kt
app/src/main/java/com/whatdrink/app/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/whatdrink/app/ui/screens/scan/: BarcodeScannerScreen.kt  ScanScreen.kt
app/src/main/java/com/whatdrink/app/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/whatdrink/app/util/: BarcodeUtils.kt
app/src/main/java/com/whatdrink/app/viewmodel/: AuthViewModel.kt  DrinkProfileViewModel.kt  HomeViewModel.kt  LoadingViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
